<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\videoGUI.js">
    <Files>
      <File FileName="Assets\videoGUI.js" Line="1" Column="1" />
      <File FileName="Assets\videoGUI.js" Line="1" Column="1" />
      <File FileName="Assets\viewGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Camera1.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>