<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mass.js">
    <Files>
      <File FileName="..\GitHub\navyapp-psu482w\NavyApp1\Assets\move.js" Line="1" Column="1" />
      <File FileName="Assets\MoveShip.js" Line="12" Column="51" />
      <File FileName="Assets\Mass.js" Line="6" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>